{
    "name": "node-os-notify",
    "description": "Trigger system desktop notifications from your code",
    "private": false,
    "version": "0.0.1",
    "license": "MIT",
    "main": "index.js",
    "author": "Alexander 'yumitsu' Zinchenko <team@cyclone.pw>",
    "maintainers": "yumitsu <team@cyclone.pw>",
    "engines": {
        "node": "*"
    }
}
